PORT=4000

MONGO_URL=mongodb://localhost:27017/mern-portfolio

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=955421591542267

CLOUDINARY_CLOUD_NAME=dncayjzf6

CLOUDINARY_API_SECRET=XNbO0MughYlrsi5Xhs4PK4w_cxU

JWT_SECRET_KEY=zeeshankhursheed

JWT_EXPIRES=10d

COOKIE_EXPIRES=7

# always same static
SMTP_HOST=smtp.gmail.com

#ALWAYS 465 BCZ ITS NODEMAILER STATIC CODE
SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=zeeshankhursheed680@gmail.com

# this is created on gmail manage app

SMTP_PASSWORD=dumv ymct msze ftto


